[hosts]
icdp = http://icdpghana.org
pocket_base = https://pocketbase.io2
medium_emmanuel = https://medium.com/@emmanuelmacron/sharing-technology-and-supporting-innovation-is-not-just-about-equity-9e0f199a11c8

[heart_beat_limit]
icdp = 1
medium_emmanuel = 5
pocket_base = 1